<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/side_home"
        android:title="Home" />
    <item
        android:id="@+id/side_wall"
        android:title="Wallpapers" />
    <item
        android:id="@+id/side_ring"
        android:title="Ringtones" />
    <item
        android:id="@+id/side_game"
        android:title="Games" />
</menu>